ARBITRUM_GOERLI_API_URL=https://goerli-rollup.arbitrum.io/rpc
ARBITRUM_API_URL=https://arbitrum-mainnet.infura.io/v3/rpc
POLYGON_API_URL=https://polygon.g.alchemy.com/v2/<alchemy_key>
GANACHE_MNEMONIC = "test test test test test test test test test test test junk"
DEPLOYER_MNEMONIC = "test test test test test test test test test test test junk"
COORDINATOR_ID=